<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<Definition xsi:type="MyObjectBuilder_CargoContainerDefinition">
			<Id>
				<TypeId>CargoContainer</TypeId>
				<SubtypeId>NovarWeaponRack</SubtypeId>
			</Id>
			<DisplayName>Novar's Weapon Rack</DisplayName>
			<Description>Weapon Rack with conveyor connection</Description>
			<Icon>Textures\GUI\Icons\Cubes\NovarWeaponRack.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\large\NovarWeaponRack.mwm</Model>
      <Components>
          <Component Subtype="InteriorPlate" Count="20" />
          <Component Subtype="Construction" Count="10" />
          <Component Subtype="InteriorPlate" Count="10" />
          <Component Subtype="Construction" Count="10" />
      </Components>
			<CriticalComponent Subtype="InteriorPlate" Index="1" />
      <MountPoints>
          <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="0.2" Default="true" />
          <MountPoint Side="Left" StartX="0" StartY="0" EndX="0.2" EndY="1" />
          <MountPoint Side="Right" StartX="0.8" StartY="0" EndX="1" EndY="1" />
          <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
          <MountPoint Side="Top" StartX="0" StartY="0.8" EndX="1" EndY="1" />
      </MountPoints>      
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\large\NovarWeaponRack_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.66" File="Models\Cubes\large\NovarWeaponRack_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\NovarWeaponRack_BS3.mwm"/>
			</BuildProgressModels>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <EmissiveColorPreset>Basic</EmissiveColorPreset>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <BuildTimeSeconds>14</BuildTimeSeconds>
      <PCU>10</PCU>
      <DLC>Warfare1</DLC>
		</Definition>
	</CubeBlocks>
  <EntityComponents>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
        <Id>
            <TypeId>Inventory</TypeId>
            <SubtypeId>NovarWeaponRack</SubtypeId>
        </Id>
        <Size x="2" y="1" z="0.3" />
        <InputConstraint Whitelist="true" Description="DisplayName_InventoryConstraint_PersonalItems" Icon="Textures\GUI\Icons\FilterAmmo5.54mm.dds">
            <Entry Type="PhysicalGunObject" />
            <Entry Type="AmmoMagazine" />
        </InputConstraint>
    </EntityComponent>
  </EntityComponents>
  <EntityContainers>
    <Container>
        <Id>
            <TypeId>CargoContainer</TypeId>
            <SubtypeId>NovarWeaponRack</SubtypeId>
        </Id>
        <DefaultComponents>
            <Component BuilderType="MyObjectBuilder_Inventory"/>
        </DefaultComponents>
    </Container>
  </EntityContainers>
</Definitions>
